interface ISwiperContent {
	id: number
	text: string
	image: string
}

const swiper_content: ISwiperContent[] = [
	{
		id: 1,
		text: 'Предлагаем вам профессиональные услуги по утилизации строительных отходов. Наша компания занимается переработкой отходов III-V классов опасности, чтобы подарить им новую жизнь и сделать планету чище.',
		image: '/images/Swiper/swiper-img-1.png',
	},
	{
		id: 2,
		text: 'В нашем арсенале — дробильно-сортировочный комплекс для переработки бетона и других твердых материалов, шредер по переработке резины, дерева, и других материалов  Это обеспечивает нам возможность быстро и эффективно выполнять ваши заказы',
		image: '/images/Swiper/swiper-img-2.png',
	},
	{
		id: 3,
		text: 'Мы работаем строго в рамках законодательства и предоставляем все необходимые документы. Выполняем заказы государственных и муниципальных организаций. Гарантируем высокое качество работы и соблюдение сроков',
		image: '/images/Swiper/swiper-img-3.png',
	},
	{
		id: 4,
		text: 'Полигон находится в черте города, предоставляя быстрый и удобный доступ к нашим услугам. С нами вы получаете надёжного партнёра в вопросах переработки, выгодные условия и безупречный сервис',
		image: '/images/Swiper/swiper-img-4.png',
	},
]

export default swiper_content
